<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Majlis Belia Negeri Perak</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-12.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-12">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->



        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-16.png"
                                alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value=""
                                        placeholder="Type your keyword and hit" required>
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-16.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt
                                        labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip
                                        exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a
                                                href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-15">
            <!-- header-lower -->
            <div class="header-lower header-shadow">
                <div class="shape">
                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-32.png);"></div>
                </div>
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="dropdown"><a href="index.html">Utama</a>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Tentang Kami</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 column">
                                                        <ul>
                                                            <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                                            <li><a href="logo.html">Logo MBN</a></li>
                                                            <li><a href="peranan.html">Peranan MBN</a></li>
                                                            <li><a href="visi.html">Visi MBN</a></li>
                                                            <li><a href="presiden.html">Ucapan Presiden</a></li>
                                                            <li><a href="mbn-pasak.html">MBN PASAK</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Struktur Organisasi</a>
                                            <ul>
                                                <li><a href="struktur-organisasi.html">Carta Organisasi MBN</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Badan Gabungan</a>
                                            <ul>
                                                <li><a href="badan-gabungan.html">Senarai Badan Gabungan</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Arkib</a>
                                            <ul>
                                                <li><a href="arkib.html">Galeri</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="muat-turun.html">Borang</a>
                                        <li class="dropdown"><a href="index.html">Hubungi Kami</a>
                                            <ul>
                                                <li><a href="hubungi-kami.html">Maklumat Lanjut</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-10.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Maklumat MBN</h4>
                    <ul>
                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400 Ipoh, Perak</li>
                        <li><a href="tel:+605-549 6708">+605-549 6708</a></li>
                        <li><a href="mailto:info@example.com">mbnperak@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title style-two p_relative centred">
            <div class="pattern-layer">
                <div class="shape-1 p_absolute l_120 t_60 rotate-me"
                    style="background-image: url(assets/images/shape/shape-176.png);"></div>
                <div class="shape-2 p_absolute t_120 r_170 float-bob-y"
                    style="background-image: url(assets/images/shape/shape-56.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">Arkib</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20"><a
                                href="index.html">Utama</a></li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte">Arkib</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- project-two -->
        <section class="project-two project-page-1 p_relative pb_120">
            <div class="auto-container">
                <div class="sortable-masonry">
                    <!-- <div class="filters mb_50">
                        <ul class="filter-tabs filter-btns clearfix centred">
                            <li class="active filter" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".analytis">Analytis</li>
                            <li class="filter" data-role="button" data-filter=".finance">Finance</li>
                            <li class="filter" data-role="button" data-filter=".business">Business</li>
                            <li class="filter" data-role="button" data-filter=".corporate">Corporate</li>
                        </ul>
                    </div> -->
                    <div class="items-container row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all product finance business">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-5.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-6.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all product finance corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-7.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis finance business">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-8.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all business finance corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-9.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-10.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis finance business">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-11.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all business finance corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-12.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-13.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis finance business">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-14.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all business finance corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-15.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-16.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis finance business">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-17.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all business finance corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-18.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-19.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-20.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-21.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-22.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 masonry-item small-column all analytis business corporate">
                            <div class="project-block-two">
                                <div class="inner-box p_relative d_block mb_30">
                                    <figure class="image-box p_relative d_block b_radius_5"><img
                                            src="assets/images/project/project-23.jpg" alt=""></figure>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-two end -->


        <!-- footer-12 -->
        <footer class="footer-12">
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p>Kami bekerja dengan semangat untuk mengambil cabaran dan mencipta cabaran baharu
                                        dalam pelbagai sektor</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Tentang Kami</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                        <li><a href="logo.html">Logo</a></li>
                                        <li><a href="peranan.html">Peranan</a></li>
                                        <li><a href="visi.html">Visi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Pautan</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="struktur-organisasi.html">Carta Organisasi</a></li>
                                        <li><a href="badan-gabungan.html">Badan Gabungan</a></li>
                                        <li><a href="arkib.html">Arkib</a></li>
                                        <li><a href="muat-turun.html">Borang</a>
                                        <li><a href="hubungi-kami.html">Emel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Hubungi</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400
                                            Ipoh, Perak</li>
                                        <li><a href="tel:+6055496708">+605-549 6708</a></li>
                                        <li><a href="mailto:mbnperak@gmail.com">mbnperak@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner centred">
                        <div class="copyright">
                            <p><a href="index.html" style="color: #f7da04">Majlis Belia Negeri Perak</a> &copy; 2022 Hak
                                Cipta Terpelihara</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-12 end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Pergi Ke Atas</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>