<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Majlis Belia Negeri Perak</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-12">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->



        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-16.png"
                                alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value=""
                                        placeholder="Type your keyword and hit" required>
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-16.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt
                                        labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip
                                        exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a
                                                href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-15">
            <!-- header-lower -->
            <div class="header-lower header-shadow">
                <div class="shape">
                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-32.png);"></div>
                </div>
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="dropdown"><a href="index.html">Utama</a>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Tentang Kami</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 column">
                                                        <ul>
                                                            <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                                            <li><a href="logo.html">Logo MBN</a></li>
                                                            <li><a href="peranan.html">Peranan MBN</a></li>
                                                            <li><a href="visi.html">Visi MBN</a></li>
                                                            <li><a href="presiden.html">Ucapan Presiden</a></li>
                                                            <li><a href="mbn-pasak.html">MBN PASAK</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Struktur Organisasi</a>
                                            <ul>
                                                <li><a href="struktur-organisasi.html">Carta Organisasi MBN</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Badan Gabungan</a>
                                            <ul>
                                                <li><a href="badan-gabungan.html">Senarai Badan Gabungan</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Arkib</a>
                                            <ul>
                                                <li><a href="arkib.html">Galeri</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="muat-turun.html">Borang</a>
                                        <li class="dropdown"><a href="index.html">Hubungi Kami</a>
                                            <ul>
                                                <li><a href="hubungi-kami.html">Maklumat Lanjut</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-10.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Maklumat MBN</h4>
                    <ul>
                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400 Ipoh, Perak</li>
                        <li><a href="tel:+605-549 6708">+605-549 6708</a></li>
                        <li><a href="mailto:info@example.com">mbnperak@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title about-page-5 style-two p_relative centred">
            <div class="pattern-layer">
                <div class="shape-1 p_absolute l_120 t_120 rotate-me"
                    style="background-image: url(assets/images/shape/shape-176.png);"></div>
                <div class="shape-2 p_absolute t_180 r_170 float-bob-y"
                    style="background-image: url(assets/images/shape/shape-56.png);"></div>
                <div class="shape-3 p_absolute l_0 b_0"
                    style="background-image: url(assets/images/shape/shape-189.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">Senarai Badan Gabungan</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20"><a
                                href="index.html">Laman Utama</a></li>
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20">Senarai Badan
                            Gabungan</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- team-one -->
        <section class="team-one p_relative sec-pad">
            <h3 style="text-align: center;margin-bottom :40px">Badan Gabungan Negeri</h3>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://upload.wikimedia.org/wikipedia/commons/5/56/SJAM_Device_300dpi_Transparent.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">ST. JOHN
                                        AMBULANS</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-08.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">MAJLIS BELIA
                                        FELDA (MBF</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure class="image p_relative d_block"><img
                                            src="https://scontent.fkul2-3.fna.fbcdn.net/v/t31.18172-8/10608377_10152675436523245_3794376465371465972_o.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=A1uppauSPWsAX8uic0a&tn=EX12UQlZYDZEkNDA&_nc_ht=scontent.fkul2-3.fna&oh=00_AT88BB-n8UXCxyqWK8fPAHCT4rFM0SvdU4Zn1JZKCrY0Nw&oe=62EA258D"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">GERAKAN
                                        BELIA 4(b)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure class="image p_relative d_block"><img
                                            src="https://penangscout.org/images/info/PPM-logo2009.jpg" alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">PENGAKAP
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://vectorise.net/logo/wp-content/uploads/2012/04/Logo-Persatuan-Pandu-Puteri-Malaysia.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">PANDU PUTERI
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://upload.wikimedia.org/wikipedia/commons/2/24/Boys%27_Brigade_in_Malaysia_Logo.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">BRIGED
                                        PUTERA (M)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix mt_10">
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://seeklogo.com/images/P/pergerakan-puteri-islam-malaysia-logo-F8A5ED48A6-seeklogo.com.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">PUTERI ISLAM
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://scontent.fkul2-4.fna.fbcdn.net/v/t1.6435-9/193684437_109594024677675_7050059976477077786_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=DN-ivmrD3CYAX8SD0Pd&tn=EX12UQlZYDZEkNDA&_nc_ht=scontent.fkul2-4.fna&oh=00_AT8JxQSBuodHVusRcY-9lPJmf-CKKKF_P5J8rEKYv3Zs_g&oe=62E95874"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">MAJLIS BELIA
                                        HINDU (HYO)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-13.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">PERGERAKAN
                                        PEMUDA MALAYSIA (YMM)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-15.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">PERSATUAN
                                        BELIA BUDDIHIST MALAYSIA (YBAM)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://upload.wikimedia.org/wikipedia/commons/f/ff/LogoKPIP.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">KESATUAN
                                        PELAJAR-PELAJAR ISLAM PERAK (KPIP)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-07.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">MAJLIS BELIA
                                        INDIA MALAYSIA (MIYC)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix mt_10">
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-16.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">GERAKAN BELIA
                                        BERSATU MALAYSIA (GBBM)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://scontent.fjhb1-1.fna.fbcdn.net/v/t39.30808-6/278945328_2188502641300963_3047035720832912361_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eCSYamXXHqMAX9yaMSf&_nc_ht=scontent.fjhb1-1.fna&oh=00_AT9U6v4W0o2s6OyY8Fi5-NWLS6SXSnXVrlRU6EwCSNWGDQ&oe=62CAB105"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">GABUNGAN
                                        PELAJAR MELAYU SEMENANJUNG PERAK (GPMS)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure class="image p_relative d_block"><img
                                            src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Logo_Angkatan_Belia_Islam_Malaysia.jpg"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">ANGKATAN
                                        BELIA ISLAM MALAYSIA</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-14.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">MAJLIS KELAB
                                        BELL BELIA TAMIL (MKBBT)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                <div class="image-box p_relative d_block">
                                    <div class="overlay-pattern-1 p_absolute r_0"
                                        style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                    <div class="overlay-pattern-2 p_absolute l_0"
                                        style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    <figure style="background-color: #fff" class="image p_relative d_block"><img
                                            src="https://www.beliapahang.org/wp-content/uploads/2021/08/logo-ngo-06.png"
                                            alt=""></figure>

                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">PERSATUAN
                                        KELAB-KELAB BELIA MALAYSIA (MAYC)</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="team-one p_relative sec-pad">
                <h3 style="text-align: center;margin-bottom :40px">Majlis Belia Daerah</h3>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">SELAMA
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">LENGGONG
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">MUALLIM
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">KAMPAR
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">GERIK
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">IPOH
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix mt_10">
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">HILIR
                                            PERAK</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">KINTA
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">KERIAN
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">SUNGAI
                                            SIPUT</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">MANJUNG
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">KUALA
                                            KANGSAR</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">BATANG
                                            PADANG</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold">PERAK
                                            TENGAH</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">
                                            PENGKALAN HULU</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>
                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">BAGAN
                                            DATUK</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 team-block">
                            <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_radius_5 b_shadow_6" style="height:33vh">
                                    <div class="image-box p_relative d_block">
                                        <div class="overlay-pattern-1 p_absolute r_0"
                                            style="background-image: url(assets/images/shape/shape-43.png);"></div>
                                        <div class="overlay-pattern-2 p_absolute l_0"
                                            style="background-image: url(assets/images/shape/shape-44.png);"></div>

                                    </div>
                                    <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                        <h5 class="p_relative d_iblock fs_15 lh_30 font_family_oxygen fw_bold ">LARUT
                                            MATANG</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- team-one end -->


        <!-- footer-12 -->
        <footer class="footer-12">
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p>Kami bekerja dengan semangat untuk mengambil cabaran dan mencipta cabaran baharu
                                        dalam pelbagai sektor</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Tentang Kami</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                        <li><a href="logo.html">Logo</a></li>
                                        <li><a href="peranan.html">Peranan</a></li>
                                        <li><a href="visi.html">Visi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Pautan</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="struktur-organisasi.html">Carta Organisasi</a></li>
                                        <li><a href="badan-gabungan.html">Badan Gabungan</a></li>
                                        <li><a href="arkib.html">Arkib</a></li>
                                        <li><a href="muat-turun.html">Borang</a>
                                        <li><a href="hubungi-kami.html">Emel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Hubungi</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400
                                            Ipoh, Perak</li>
                                        <li><a href="tel:+6055496708">+605-549 6708</a></li>
                                        <li><a href="mailto:mbnperak@gmail.com">mbnperak@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner centred">
                        <div class="copyright">
                            <p><a href="index.html" style="color: #f7da04">Majlis Belia Negeri Perak</a> &copy; 2022 Hak
                                Cipta Terpelihara</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-12 end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Pergi Ke Atas</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>