<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Majlis Belia Negeri Perak</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-12.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer style-11" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-12">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png"
                                alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value=""
                                        placeholder="Type your keyword and hit" required>
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-14.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt
                                        labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip
                                        exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a
                                                href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-12">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current"><a href="index.html">Utama</a>
                                            <!-- <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>                                        
                                                </div>                                            
                                            </div> -->
                                        </li>
                                        <li class="dropdown"><a href="index.html">Tentang Kami</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 column">
                                                        <ul>
                                                            <li>
                                                                <h6>Tentang Kami</h6>
                                                            </li>
                                                            <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                                            <li><a href="logo.html">Logo MBN</a></li>
                                                            <li><a href="peranan.html">Peranan MBN</a></li>
                                                            <li><a href="visi.html">VISI MBN</a></li>
                                                            <li><a href="presiden.html">Ucapan Presiden</a></li>
                                                            <li><a href="mbn-pasak.html">MBN PASAK</a></li>
                                                            <li><a href="mbn-pasak.html">MBN PASAK</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Struktur Organisasi</a>
                                            <ul>
                                                <li><a href="struktur-organisasi.html">Carta Organisasi MBN</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Badan Gabungan</a>
                                            <ul>
                                                <li><a href="badan-gabungan.html">Senarai Badan Gabungan</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Arkib</a>
                                            <ul>
                                                <li><a href="arkib.html">Galeri</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="muat-turun.html">Borang</a>

                                        <li class="dropdown"><a href="index.html">Hubungi Kami</a>
                                            <ul>
                                                <li><a href="hubungi-kami.html">Maklumat Lanjut</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-10.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <!-- <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Maklumat MBN</h4>
                    <ul>
                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400 Ipoh, Perak</li>
                        <li><a href="tel:+605-549 6708">+605-549 6708</a></li>
                        <li><a href="mailto:info@example.com">mbnperak@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-three -->
        <section class="banner-three p_relative pb_160">
            <div class="shape parallax-scene parallax-scene-1">
                <div data-depth="0.40" class="shape-1 p_absolute"
                    style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.30" class="shape-2 p_absolute"
                    style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.50" class="shape-3 p_absolute"
                    style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div data-depth="0.40" class="shape-4 p_absolute"></div>
            </div>
            <div class="pattern-layer hero-shape-four p_absolute"></div>
            <div class="pattern-layer-2 hero-shape-four p_absolute"></div>
            <div class="bg-layer p_absolute t_0 r_0 wow slideInDown animated" data-wow-delay="00ms"
                data-wow-duration="1500ms" style="background-image: url(assets/images/banner/banner-1.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box p_relative d_block wow slideInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <h2 class="d_block fs_65 lh_80 fw_bold font_family_jost mb_25" style="font-weight: bold;">
                                MAJLIS BELIA NEGERI PERAK</h2>
                            <p class="fs_17 font_family_poppins lh_28 mb_20" style="color:black">Majlis Belia Negeri
                                Perak merupakan sebuah Pertubuhan Bukan Kerajaan (NGO) dan
                                bergerak sebagai badan organisasi yang menyelaras pertubuhan belia di Negeri
                                Perak.</p>
                            <div class="btn-box clearfix">
                                <a href="sejarah-penubuhan.html" class="theme-btn theme-btn-five mr_25">Baca
                                    Selanjutnya<i class="icon-4"></i></a>
                                <!-- <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock fs_20 font_family_jost fw_medium pl_80 t_15 pt_11 pb_7" data-caption=""><i class="icon-24"></i>Check Our Intro <br>Video</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-three end -->


        <!-- clients-one -->
        <!-- <section class="clients-one home-12 p_relative pt_100">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- clients-one end -->


        <!-- slider-12 -->
        <section class="slider-12 p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <!-- <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-28.jpg)"></div>
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                                <div class="content-box p_relative d_block z_5 pl_60">
                                    <h2 class="p_relative d_block fs_60 lh_60 fw_bold mb_15 font_family_inter"><span class="slider-text-anim">Best <span class="color">Electricty</span> Service</span> <br /><span class="slider-text-anim">for Your Family</span></h2>
                                    <p class="d_block fs_18 lh_28 font_family_poppins mb_35">Excepteur sint occaecat cupidatat non proident sunt in <br />culpa qui officia deserunt mollit anim.</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> -->
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute"
                        style="background-image:url(assets/images/banner/banner-29.png)"></div>
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                                <div class="content-box p_relative d_block z_5 pl_60">
                                    <!-- <h2 class="p_relative d_block fs_60 lh_60 fw_bold mb_15 font_family_inter"><span class="slider-text-anim">Best <span class="color">Electricty</span> Service</span> <br /><span class="slider-text-anim">for Your Family</span></h2> -->
                                    <p class="d_block fs_18 lh_28 font_family_poppins mb_35">MBN Perak bersama SADC
                                        komited dalam usaha menggalakkan penglibatan belia dalam bidang pembangunan
                                        pertanian.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute"
                        style="background-image:url(assets/images/banner/banner-30.png)"></div>
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                                <div class="content-box p_relative d_block z_5 pl_60">
                                    <!-- <h2 class="p_relative d_block fs_60 lh_60 fw_bold mb_15 font_family_inter"><span class="slider-text-anim">Best <span class="color">Electricty</span> Service</span> <br /><span class="slider-text-anim">for Your Family</span></h2> -->
                                    <p class="d_block fs_18 lh_28 font_family_poppins mb_35">MBN Perak bersama PASAK
                                        komited dalam menawarkan program kemahiran belia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-12 end -->


        <!-- about-12 -->
        <section class="about-12 p_relative sec-pad">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_13">
                            <div class="image-box p_relative d_block">
                                <img style="z-index: 100" src="assets/images/test1.png" alt="">
                            </div>

                            <div class="shape parallax-scene parallax-scene-2">
                                <div data-depth="0.40" class="shape-1 p_absolute"
                                    style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                <div data-depth="0.30" class="shape-2 p_absolute"
                                    style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                <div data-depth="0.40" class="shape-3 p_absolute"></div>
                                <div data-depth="0.50" class="shape-4 p_absolute"></div>
                                <div data-depth="0.30" class="shape-5 p_absolute"></div>
                            </div>
                            <!-- <figure class="image image-1 p_absolute d_block wow slideInDown animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-3.png" alt=""></figure>
                                <figure class="image image-2 p_absolute d_block wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-4.png" alt=""></figure>
                                <figure class="image image-3 p_absolute d_block wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-5.png" alt=""></figure> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_40">
                                <div class="sec-title-nine p_relative d_block mb_25">
                                    <h6
                                        class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">
                                        Tentang MBNP</h6>
                                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Sejarah <br />Penubuhan
                                    </h2>
                                </div>
                                <div class="text p_relative d_block mb_35">
                                    <p class="font_family_poppins mb_25">Majlis Belia Negeri Perak merupakan sebuah
                                        Pertubuhan Bukan Kerajaan (NGO) dan
                                        bergerak sebagai badan organisasi yang menyelaras pertubuhan belia di Negeri
                                        Perak.</p>
                                </div>
                                <div class="btn-box">
                                    <a href="sejarah-penubuhan.html" class="theme-btn theme-btn-five"><span
                                            data-text="Baca Selanjutnya">Baca Selanjutnya</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-12 end -->


        <!-- service-12 -->
        <!-- <section class="service-12 p_relative centred">
            <div class="auto-container">
                <div class="sec-title-nine p_relative d_block mb_50">
                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Our Services</h6>
                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Our Best Insurance <br />Services</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-132.png);"></div>
                                    <div class="icon"><i class="icon-86"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-69.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">App Development</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-134.png);"></div>
                                    <div class="icon"><i class="icon-87"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-70.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Logo & Branding</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5 mb_30">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-136.png);"></div>
                                    <div class="icon"><i class="icon-88"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-71.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Pay-Per-Click</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-138.png);"></div>
                                    <div class="icon"><i class="icon-89"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-72.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Social Marketing</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-140.png);"></div>
                                    <div class="icon"><i class="icon-90"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-73.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Web Design</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-10 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_60 pl_30 pb_50 pr_30 tran_5">
                                <div class="icon-box p_relative d_iblock fs_45 mb_30">
                                    <div class="shape-1 l_0 t_0 hero-shape-four p_absolute tran_5"></div>
                                    <div class="shape-2 p_absolute l_0 t_5" style="background-image: url(assets/images/shape/shape-142.png);"></div>
                                    <div class="icon"><i class="icon-91"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-74.png" alt=""></div>
                                </div>
                                <div class="lower-content">
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_17"><a href="service-details.html" class="d_iblock color_black">Strategy & Research</a></h3>
                                    <p class="fs_16 font_family_poppins mb_25 lh_28">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat enim minim.</p>
                                    <div class="link">
                                        <a href="service-details.html" class="d_iblock p_relative fs_15 fw_sbold font_family_poppins color_black">Learn more<i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- service-12 end -->


        <!-- chooseus-nine -->
        <!-- <section class="chooseus-nine p_relative pt_150 pb_75">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                            <div class="content-box p_relative d_block mr_30">
                                <div class="sec-title-nine p_relative d_block mb_25">
                                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Why Choose</h6>
                                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Why You Should <br />Choose Us.</h2>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block p_relative d_block">
                                        <div class="acc-btn active p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Analyze Insurance Reports</h5>
                                        </div>
                                        <div class="acc-content current p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Why You Should Choose Us.</h5>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h5 class="p_relative d_block fs_20 lh_28 fw_medium font_family_jost">Analyze Insurance Reports</h5>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor set aliquat enim minim veniam exercitation ullamco nis laboris aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_14">
                            <div class="image-box p_relative d_block pr_150 pb_150">
                                <div class="shape">
                                    <div class="shape-1 p_absolute rotate-me" style="background-image:url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-2 p_absolute rotate-me" style="background-image:url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute"></div>
                                    <div class="shape-4 p_absolute"></div>
                                    <div class="shape-5 p_absolute"></div>
                                </div>
                                <figure class="image image-1 p_relative d_block wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/chooseus-1.png" alt=""></figure>
                                <figure class="image image-2 p_absolute r_0 b_0 wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/chooseus-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- chooseus-nine end -->




        <!-- testimonial-nine -->
        <!-- <section class="testimonial-nine p_relative pt_100 pb_120">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-143.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title-nine p_relative d_block">
                            <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Testimonials</h6><br />
                            <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Trusted by <br />More Than 3k Clients.</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content p_relative pl_65">
                            <div class="two-column-carousel owl-carousel owl-theme owl-dots-none nav-style-one overflow_visible">
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_poppins">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 fw_sbold font_family_jost">Kevin Spacey</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins">Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_poppins">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 fw_sbold font_family_jost">Nicolas Lawson</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_poppins">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- testimonial-nine -->


        <!-- funfact-seven -->
        <section class="funfact-seven text-center p_relative pt_70 pb_70">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div
                                    class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_jost">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="17">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Badan Gabungan
                                    Negeri</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div
                                    class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="17">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">Majlis Belia Daerah
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div
                                    class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="9">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">JawatanKuasa Tetap
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div
                                    class="count-outer count-box p_relative d_block fs_70 lh_70 fw_bold mb_14 font_family_spartan">
                                    <span class="count-text font_family_jost" data-speed="2500" data-stop="3">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 font_family_poppins color_black">JawatanKuasa Khas
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-seven end -->


        <!-- news-12 -->
        <!-- <section class="news-12 p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title-nine p_relative d_block mb_50 centred">
                    <h6 class="d_iblock pl_20 pr_20 fs_14 lh_30 b_radius_5 mb_18 fw_medium font_family_poppins">Latest Articles</h6><br />
                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost">Stay Update with <br />Atrix News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 20, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">3 Comments</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 17, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">8 Comments</li>
                                    </ul>
                                   <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Need Help Finding The Best Solution.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6 b_radius_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content p_relative d_block pt_40 pr_30 pb_50 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_11">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Apr 15, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">2 Comments</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <p class="d_block font_family_poppins mb_20">Lorem ipsum dolor sit amet consec tetur adipisicing sed do eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-two"><span data-text="Learn More">Learn More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- news-12 end -->


        <!-- subscribe-five -->
        <!-- <section class="subscribe-five home-12 p_relative pb_150">
            <div class="pattern-layer p_absolute l_0 b_0" style="background-image: url(assets/images/shape/shape-144.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 inner-column offset-lg-1">
                        <div class="inner-box">
                            <div class="text p_relative d_block mb_50 centred">
                                <h2 class="d_block fs_35 lh_50 fw_bold font_family_jost">Sign Up for Our Newsletter to <br />Stay Up To Date</h2>
                            </div>
                            <div class="form-inner p_relative d_block mt_5">
                                <form action="contact.html" method="post" class="subscribe-form default-form p_relative">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Your email address" required="">
                                        </div>
                                    </div>
                                    <div class="message-btn">
                                        <button type="submit" class="theme-btn theme-btn-five">Subscribe Now <i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- subscribe-five end -->


        <!-- footer-12 -->
        <footer class="footer-12">
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p>Kami bekerja dengan semangat untuk mengambil cabaran dan mencipta cabaran baharu
                                        dalam pelbagai sektor</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="https://www.facebook.com/mbn.perak"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Tentang Kami</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                        <li><a href="logo.html">Logo</a></li>
                                        <li><a href="peranan.html">Peranan</a></li>
                                        <li><a href="visi.html">Visi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Pautan</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="struktur-organisasi.html">Carta Organisasi</a></li>
                                        <li><a href="badan-gabungan.html">Badan Gabungan</a></li>
                                        <li><a href="arkib.html">Arkib</a></li>
                                        <li class="dropdown"><a href="muat-turun.html">Borang</a>
                                        <li><a href="hubungi-kami.html">Emel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Hubungi</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400
                                            Ipoh, Perak</li>
                                        <li><a href="tel:+6055496708">+605-549 6708</a></li>
                                        <li><a href="mailto:mbnperak@gmail.com">mbnperak@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner centred">
                        <div class="copyright">
                            <p><a href="index.html" style="color: #f7da04">Majlis Belia Negeri Perak</a> &copy; 2022 Hak
                                Cipta Terpelihara</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-12 end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Pergi Ke Atas</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>