<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Majlis Belia Negeri Perak</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon-14.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->

<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer style-13" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->



        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-12">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-17.png"
                                alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value=""
                                        placeholder="Type your keyword and hit" required>
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo-17.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt
                                        labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip
                                        exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a
                                                href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->



        <!-- main header -->
        <header class="main-header header-style-two header-style-15">
            <!-- header-lower -->
            <div class="header-lower header-shadow">
                <div class="shape">
                    <div class="shape-1" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-32.png);"></div>
                </div>
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="dropdown"><a href="index.html">Utama</a>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Tentang Kami</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-12 column">
                                                        <ul>
                                                            <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                                            <li><a href="logo.html">Logo MBN</a></li>
                                                            <li><a href="peranan.html">Peranan MBN</a></li>
                                                            <li><a href="visi.html">Visi MBN</a></li>
                                                            <li><a href="presiden.html">Ucapan Presiden</a></li>
                                                            <li><a href="mbn-pasak.html">MBN PASAK</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Struktur Organisasi</a>
                                            <ul>
                                                <li><a href="struktur-organisasi.html">Carta Organisasi MBN</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Badan Gabungan</a>
                                            <ul>
                                                <li><a href="badan-gabungan.html">Senarai Badan Gabungan</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Arkib</a>
                                            <ul>
                                                <li><a href="arkib.html">Galeri</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="muat-turun.html">Borang</a>

                                        <li class="dropdown"><a href="index.html">Hubungi Kami</a>
                                            <ul>
                                                <li><a href="hubungi-kami.html">Maklumat Lanjut</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-10.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Maklumat MBN</h4>
                    <ul>
                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400 Ipoh, Perak</li>
                        <li><a href="tel:+605-549 6708">+605-549 6708</a></li>
                        <li><a href="mailto:info@example.com">mbnperak@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Page Title -->
        <section class="page-title style-two p_relative centred">
            <div class="pattern-layer">
                <div class="shape-1 p_absolute l_120 t_60 rotate-me"
                    style="background-image: url(assets/images/shape/shape-176.png);"></div>
                <div class="shape-2 p_absolute t_120 r_170 float-bob-y"
                    style="background-image: url(assets/images/shape/shape-56.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">Visi MBN Perak</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20"><a
                                href="index.html">Utama</a></li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte">Visi MBN Perak
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->
        <!-- service-14 -->
        <section class="service-14 p_relative pt_140 pb_150">
            <div class="auto-container">
                <div class="sec-title-ten p_relative d_block mb_50 centred">
                    <!-- <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_20">Extra Features</span> -->
                    <!-- <h2 class="d_block fs_45 lh_50 fw_bold font_family_jost">loremipsum -->
                </div>
                <div class="inner-content p_relative">
                    <div class="shape p_absolute" style="background-image: url(assets/images/shape/shape-66.png);">
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInLeft animated" data-wow-delay="00ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150 mb_30">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-112"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-85.png"
                                                alt=""></div>
                                    </div>
                                    <p class="fs_16 font_family_poppins color_black">Menggalakkan dan mendorong
                                        pertubuhan belia supaya memainkan peranan
                                        yang positif dan berkesan kepada masyarakat dan negara.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInRight animated" data-wow-delay="00ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150 mb_30">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-113"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-86.png"
                                                alt=""></div>
                                    </div>
                                    <p class="fs_16 font_family_poppins color_black">Merangsang dan mewujudkan
                                        perhubungan, kerjasama, persefahaman dan
                                        persahabatan antara pertubuhan belia dengan belia atau dengan pertubuhan
                                        belia antarabangsa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInLeft animated" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-114"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-87.png"
                                                alt=""></div>
                                    </div>
                                    <p class="fs_16 font_family_poppins color_black">Menggalakkan kemajuan pertubuhan
                                        belia yang seimbang dalam pelbagai
                                        bidang.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInRight animated" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-115"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-88.png"
                                                alt=""></div>
                                    </div>
                                    <!-- <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="service-details.html" class="d_iblock color_black">Customer Satisfaction</a></h3> -->
                                    <p class="fs_16 font_family_poppins color_black">Memupuk sikap bertanggungjawab,
                                        semangat patriotisme dan
                                        kesukarelawanan di kalangan pertubuhan belia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block mt_20">
                            <div class="service-block-11 wow fadeInLeft animated" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-114"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-87.png"
                                                alt=""></div>
                                    </div>
                                    <p class="fs_16 font_family_poppins color_black">Menganjurkan dan mengalakkan minat
                                        untuk kesuburan rohani, jasmani,
                                        ekonomi dan pendidikan belia di kalangan badan-badan yang mempunyai
                                        minat dalam perkara ini.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block mt_20">
                            <div class="service-block-11 wow fadeInRight animated" data-wow-delay="300ms"
                                data-wow-duration="1500ms">
                                <div
                                    class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div
                                        class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-115"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-88.png"
                                                alt=""></div>
                                    </div>
                                    <p class="fs_16 font_family_poppins color_black">Bekerja rapat dengan badan-badan
                                        yang bertanggungjawab berkenaan hal
                                        ehwal belia untuk kepentingan pergerakan belia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-14 end -->


        <!-- footer-12 -->
        <footer class="footer-12">
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p>Kami bekerja dengan semangat untuk mengambil cabaran dan mencipta cabaran baharu
                                        dalam pelbagai sektor</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Tentang Kami</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="sejarah-penubuhan.html">Pengenalan</a></li>
                                        <li><a href="logo.html">Logo</a></li>
                                        <li><a href="peranan.html">Peranan</a></li>
                                        <li><a href="visi.html">Visi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Pautan</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="struktur-organisasi.html">Carta Organisasi</a></li>
                                        <li><a href="badan-gabungan.html">Badan Gabungan</a></li>
                                        <li><a href="arkib.html">Arkib</a></li>
                                        <li><a href="muat-turun.html">Borang</a>
                                        <li><a href="hubungi-kami.html">Emel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Hubungi</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Aras G, Kompleks Belia Dan Sukan Negeri Perak, Jalan Ghazali Jawi,31400
                                            Ipoh, Perak</li>
                                        <li><a href="tel:+6055496708">+605-549 6708</a></li>
                                        <li><a href="mailto:mbnperak@gmail.com">mbnperak@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner centred">
                        <div class="copyright">
                            <p><a href="index.html" style="color: #f7da04">Majlis Belia Negeri Perak</a> &copy; 2022 Hak
                                Cipta Terpelihara</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-12 end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Pergi Ke Atas</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>